PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= Ganesha32145#
DB_NAME=book_store
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
