#PORT=3306
DB_HOST=srv1112.hstgr.io
DB_USER=u451770217_root
DB_PASSWORD='Ganesha32145#'
DB_NAME=u451770217_book_store
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

